#############################	database	start	#######################################

#mysql数据源配置
master.dbType = mysql
master.driver = com.mysql.jdbc.Driver
master.url = jdbc:mysql://192.168.19.150:3306/cjbr3?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master.username = root
master.password = 654321

#master.url = jdbc:mysql://182.161.66.37:3396/cbjr?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#master.username = root
#master.password = 1qaz!@#4


#多数据源数据库配置
#other.dbType = mysql
#other.driver = com.mysql.jdbc.Driver
#other.url = jdbc:mysql://127.0.0.1:3306/other?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#other.username = root
#other.password = qazwsx

#oracle数据源配置
#master.dbType = oracle
#master.driver = oracle.jdbc.driver.OracleDriver
#master.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#master.username = blade
#master.password = blade

# 初始连接池大小、最小空闲连接数、最大活跃连接数
druid.initialSize = 5
druid.maxActive = 100
druid.minIdle= 10

#获取连接等待超时的时间
druid.maxWait = 60000

#############################	database	end	###########################################



#############################	config	start	###########################################

#静态资源地址(static/image等推荐放入nginx)
config.domain = http://mobile.octtest.mopon.cn:81
#config.domain = http://localhost 

#远程上传模式
config.remoteMode = false

#上传头文件夹
config.uploadPath = /upload

#下载头文件夹
config.downloadPath = /download

#开发模式
config.devMode = true

pay.lida.url = https://gateway.lidapay.cn
pay.lida.key = 1564
pay.lida.secret = eQfaLkvn9eN84gD2y8Yl8GGyOYOjtOBC

pay.yida.url = http://cloud.kuruibo.com/cgi-bin/netpayment/pay_gate.cgi
pay.yida.account = 866376430023443
pay.yida.sceret = 80ee8d839dd6db92ac8495c15c9a342b

pay.shoujie.url = http://www.shoujiepay.com/payapi
pay.shoujie.account = 21654
pay.shoujie.key = a9a07394ba14bddd3cc58d91604252d96941e003


pay.mazhifu.url = https://codepay.fateqq.com:51888/creat_order/
pay.mazhifu.account= 46217
pay.mazhifu.key = pGYPEjaTU6L7bTNuh29ZV5C9l8Wq8kQ4

pay.wish.url=http://www.ispwish.com/apisubmit
pay.wish.account=1302
pay.wish.key=8e0a7e51df45800bbcbbb372727eca71fa1da912

pay.yikuai.url=http://www.ykppay.com/Pay_Index.html
pay.yikuai.account=10336
pay.yikuai.key=t4xxarsaabcdnsiks5ird94dem5zqw

pay.yifu.url=http://www.jiaq88.top/api/pay/quick/payment
pay.yifu.account=PAY000209000214
pay.yifu.private=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIL4Nmg/tzWHLqFTdi1W8Bm1msEZLEXUrj1XpUeA8684aGfMhCrET96yIquQGjjAT9boD5qskoBzat1X8GM7juSXBtB6dVLpQfYecEEhh9RoKMIvTt+Nd46ZsoiWizeK0wiTup7i28ZvxmTRStTPKcWgEVtT09ftPwg9ugeq+JivAgMBAAECgYAqT22kOBFD5awWyhO/ifp/E8Au6ab32EGB57KpautOi/aOse9wsYLr+rhgnGkcNGSWlNmVqnKZtK+tWh96r1712BWsdnBMBODHhn+AxtnNRFllTT8ME+LLUlKR2tmb52dnwipD9qutr3g/KgX1p5fZwn9cZCaZGVS+Cl0xp+KrQQJBAOtfFdfXf5t2WIkQLf2pnBXQMQ2/cGicqqLMIEEKScXBhUwi4f7sE1MJG3ekSKv0IBM8r2h+crZcuZdKn35kvEcCQQCOcraq+X9HQZ+G4JdkW1c/702UnkQ1Q8HOAhIUptByqVfUBb6GA6ugOPlsKTxQtBtXOlmO6zenmjOTfCzdWbxZAkBor8EKYGn8XnXgeJbMFQ08Un4O7E/154CpqfrKkuXfFETSaU11UdEChLF31FUSTiGaDMrDwkIJRFKzrNglom5vAkBAR9fSk8Ax4ZUhglwO94EJ4u05caoJ90ePtTN/ij9qXqy5itYNF77tEIjNnFYRfRURac1cRxzYTyeTGGgOgx4RAkEAzP6FwLNH/KMX1P8vgVFga4neZewObvSfkv2f6jS7+YvUPldMwVP19IN4LLS/0C0VN62pLJson6BPu/RvpFERgg==
pay.yifu.public=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCC+DZoP7c1hy6hU3YtVvAZtZrBGSxF1K49V6VHgPOvOGhnzIQqxE/esiKrkBo4wE/W6A+arJKAc2rdV/BjO47klwbQenVS6UH2HnBBIYfUaCjCL07fjXeOmbKIlos3itMIk7qe4tvGb8Zk0UrUzynFoBFbU9PX7T8IPboHqviYrwIDAQAB


#############################	config	end	  #############################################

#验证码有效时间
sms_time = 10

#银行卡实名验证
AppCode = 0a0da20bf45b4ec3a4d9d3412b5b0866

#行情接口
#url = http://db2015.wstock.cn/wsDB_API2
#user = y13003890911
#password = v83896330

url = http://db.jctytech.com/wsDB_API2
user = qq123666
password = qweqwe263


