#############################	database	start	#######################################

#mysql数据源配置
master.dbType = mysql
master.driver = com.mysql.jdbc.Driver
master.url = jdbc:mysql://127.0.0.1:3306/cbjr?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master.username = root
master.password = 654321

#master.url = jdbc:mysql://182.161.66.37:3396/cbjr?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#master.username = root
#master.password = 1qaz!@#4


#多数据源数据库配置
#other.dbType = mysql
#other.driver = com.mysql.jdbc.Driver
#other.url = jdbc:mysql://127.0.0.1:3306/other?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#other.username = root
#other.password = qazwsx

#oracle数据源配置
#master.dbType = oracle
#master.driver = oracle.jdbc.driver.OracleDriver
#master.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#master.username = blade
#master.password = blade

# 初始连接池大小、最小空闲连接数、最大活跃连接数
druid.initialSize = 5
druid.maxActive = 100
druid.minIdle= 10

#获取连接等待超时的时间
druid.maxWait = 60000

#############################	database	end	###########################################



#############################	config	start	###########################################

#静态资源地址(static/image等推荐放入nginx)
config.domain = http://100.64.139.137:8080
#config.domain = http://localhost 

#远程上传模式
config.remoteMode = false

#上传头文件夹
config.uploadPath = /upload

#下载头文件夹
config.downloadPath = /download

#开发模式
config.devMode = true

pay.lida.url = https://gateway.lidapay.cn
pay.lida.key = 1564
pay.lida.secret = eQfaLkvn9eN84gD2y8Yl8GGyOYOjtOBC

pay.yida.url = http://cloud.kuruibo.com/cgi-bin/netpayment/pay_gate.cgi
pay.yida.account = 866376430023443
pay.yida.sceret = 80ee8d839dd6db92ac8495c15c9a342b

pay.shoujie.url = http://www.shoujiepay.com/payapi
pay.shoujie.account = 21654
pay.shoujie.key = a9a07394ba14bddd3cc58d91604252d96941e003

#############################	config	end	  #############################################

#验证码有效时间
sms_time = 10

#银行卡实名验证
AppCode = 0a0da20bf45b4ec3a4d9d3412b5b0866

#行情接口
#url = http://db2015.wstock.cn/wsDB_API2
#user = y13003890911
#password = v83896330

url = http://db.jctytech.com/wsDB_API2
user = qq123666
password = qweqwe263


