package ${packageName}.service.impl;

import java.util.Map;

import org.springframework.stereotype.Service;
import com.rrgy.core.base.service.BaseService;
import com.rrgy.core.plugins.dao.Md;
import com.rrgy.core.toolbox.Paras;
import ${packageName}.model.${modelName};
import ${packageName}.service.${modelName}Service;

/**
 * Generated by Blade.
 * ${func.getTime()}
 */
${"@"}Service
public class ${modelName}ServiceImpl extends BaseService<${modelName}> implements ${modelName}Service{

	${"@"}Override
	public boolean updateStatus(String ids, Object status) {
		Paras paras = Paras.create().set("status", status).set("ids", ids.split(","));
		boolean temp = updateBy("status = #{status}", "id in (#{join(ids)})", paras);
		return temp;
	}

	${"@"}Override
	${"@"}SuppressWarnings("unchecked")
	public Map<String, Object> findOne(Object id) {
		return Md.selectUnique("${lowerModelName}.findOne", Paras.create().set("id", id), Map.class);
	}

}
