#############################	database	start	#######################################

#mysql\u6570\u636e\u6e90\u914d\u7f6e
master.dbType = mysql
master.driver = com.mysql.jdbc.Driver
#master.url = jdbc:mysql://121.41.42.114:3306/lfgj?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#master.username = root
#master.password = pyist

master.url = jdbc:mysql://192.168.19.150:3306/lfgj?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master.username = root
master.password = 654321

#master.url = jdbc:mysql://39.108.140.181:3389/cbjr?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#master.username = root
#master.password = yHf5S!P!

# \u521d\u59cb\u8fde\u63a5\u6c60\u5927\u5c0f\u3001\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570\u3001\u6700\u5927\u6d3b\u8dc3\u8fde\u63a5\u6570
druid.initialSize = 5
druid.maxActive = 100
druid.minIdle= 10

#\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
druid.maxWait = 60000

#############################	database	end	###########################################



#############################	config	start	###########################################

#\u9759\u6001\u8d44\u6e90\u5730\u5740(static/image\u7b49\u63a8\u8350\u653e\u5165nginx)
#config.domain = http://localhost:8080/blade
config.domain = http://39.108.140.181

#\u8fdc\u7a0b\u4e0a\u4f20\u6a21\u5f0f
config.remoteMode = false

#\u4e0a\u4f20\u5934\u6587\u4ef6\u5939
config.uploadPath = /upload

#\u4e0b\u8f7d\u5934\u6587\u4ef6\u5939
config.downloadPath = /download

#\u5f00\u53d1\u6a21\u5f0f
config.devMode = false

#############################	config	end	  #############################################

#\u9a8c\u8bc1\u7801\u6709\u6548\u65f6\u95f4
sms_time = 10

#\u94f6\u884c\u5361\u5b9e\u540d\u9a8c\u8bc1
AppCode = 0a0da20bf45b4ec3a4d9d3412b5b0866

#\u884c\u60c5\u63a5\u53e3
url = http://db2015.wstock.cn/wsDB_API2
user = y13003890911
password = v83896330
