package ${packageName}.model;

${imports}
import org.beetl.sql.core.annotatoin.Table;
@ if (pkName != "id") {
import com.rrgy.core.annotation.BindID;
@ }
import com.rrgy.core.base.model.BaseModel;

/**
 * Generated by Blade.
 * ${func.getTime()}
 */
${"@"}Table(name = "${tableName}")
@ if (pkName != "id") {
${"@"}BindID(name = "${pkName}")
@ }
${"@"}SuppressWarnings("serial")
public class ${modelName} extends BaseModel {

	@for(attr in attrs){
	@		if(!isEmpty(attr.comment)){
	private ${attr.type} ${attr.name}; //${attr.comment}
	@		} else {
	private ${attr.type} ${attr.name};
	@}
	@}
	
	@for(attr in attrs){
	public ${attr.type} get${attr.methodName}() {
		return ${attr.name};
	}
	
	public void set${attr.methodName}(${attr.type} ${attr.name}) {
		this.${attr.name} = ${attr.name};
	}
	
	@}

}
